<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.group</groupId>
        <artifactId>belong-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.group</groupId>
    <artifactId>belong-common-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--swagger 依赖-->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
            <optional>true</optional>
        </dependency>
        <!-- Spring框架基本的核心工具 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <!-- SpringWeb模块 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <!-- servlet-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- JSON工具类 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <!--公共模块-->
        <dependency>
            <groupId>com.group</groupId>
            <artifactId>belong-common-util</artifactId>
            <version>${belong.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.group</groupId>
            <artifactId>belong-common-dozer</artifactId>
            <version>${belong.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.group</groupId>
            <artifactId>belong-common-mybatisplus</artifactId>
            <version>${belong.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>