<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.group</groupId>
        <artifactId>belong-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.group</groupId>
    <artifactId>belong-service-wechat-applet</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!--微信小程序公共模块-->
        <module>belong-service-wechat-applet-base</module>
        <!--微信小程序个人中心模块，包含（登录，资料，模板消息推送，支付等功能）-->
        <module>belong-service-wechat-applet-info</module>
        <!--微信小程序案列模块-->
        <module>belong-service-wechat-applet-casus</module>
    </modules>
</project>