spring.application.name=belong-tx-manager
server.port=7970

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://belongMysqlMaster.com:3306/getoffer?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#\u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://fy:123456@belongEureka13141.com:13141/eureka
eureka.client.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.instance.prefer-ip-address=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

# TxManager Host Ip
tx-lcn.manager.host=127.0.0.1
# TxClient\u8FDE\u63A5\u8BF7\u6C42\u7AEF\u53E3
tx-lcn.manager.port=8070
# \u5FC3\u8DF3\u68C0\u6D4B\u65F6\u95F4(ms)
tx-lcn.manager.heart-time=15000
# \u5206\u5E03\u5F0F\u4E8B\u52A1\u8D85\u65F6\u65F6\u95F4
tx-lcn.manager.dtx-time=120000
tx-lcn.manager.dtx-lock-time=120000

#\u53C2\u6570\u5EF6\u8FDF\u5220\u9664\u65F6\u95F4\u5355\u4F4Dms
tx-lcn.message.netty.attr-delay-time=20000
# \u4E8B\u52A1\u5904\u7406\u5E76\u53D1\u7B49\u7EA7. \u9ED8\u8BA4\u4E3A\u673A\u5668\u903B\u8F91\u6838\u5FC3\u65705\u500D
tx-lcn.manager.concurrent-level=128
# \u5F00\u542F\u65E5\u5FD7,\u9ED8\u8BA4\u4E3Afalse
tx-lcn.logger.enabled=true
logging.level.com.codingapi=debug
tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
tx-lcn.logger.jdbc-url=${spring.datasource.url}
tx-lcn.logger.username=${spring.datasource.username}
tx-lcn.logger.password=${spring.datasource.password}

#redis \u4E3B\u673A
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=60000
tx-lcn.manager.admin-key=123456
##\u53D1\u751F\u5F02\u5E38\u53D1\u9001\u90AE\u4EF6\u7ED9\u7BA1\u7406\u5458
#spring.mail.host=smtp.126.com
#spring.mail.port=25
#spring.mail.username=pw1914109147@126.com
#spring.mail.password=
# \u5F02\u5E38\u56DE\u8C03\u5F00\u5173\u3002\u5F00\u542F\u65F6\u8BF7\u5236\u5B9Aex-url
#tx-lcn.manager.ex-url-enabled=true
# \u4E8B\u52A1\u5F02\u5E38\u901A\u77E5\uFF08\u4EFB\u4F55http\u534F\u8BAE\u5730\u5740\u3002\u672A\u6307\u5B9A\u534F\u8BAE\u65F6\uFF0C\u4E3ATM\u63D0\u4F9B\u5185\u7F6E\u529F\u80FD\u63A5\u53E3\uFF09\u3002\u9ED8\u8BA4\u662F\u90AE\u4EF6\u901A\u77E5
#tx-lcn.manager.ex-url=/provider/email-to/1914109147@qq.com
#tx-lcn.manager.ex-url=http://192.168.25.1:8002/api-cu/test/findAll
